<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stats">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/bg2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:srcCompat="@drawable/top1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/box" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="goBack"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="Stats"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:text="Word Delivery"
        android:textSize="35dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:text="Accuracy"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="64dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="424dp"
        android:text="Speed"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="407dp"
        android:text="Word Construction"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="465dp"
        android:text="Accuracy"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="138dp"
        android:text="Speed"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/pbACdelivery"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="221dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="484dp" />

    <ProgressBar
        android:id="@+id/pbSdelivery"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="221dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="385dp" />

    <ProgressBar
        android:id="@+id/pbACconstruction"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="221dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="197dp" />

    <ProgressBar
        android:id="@+id/pbSconstruction"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="221dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="626dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="86dp" />


</RelativeLayout>